# wpa_supplicant.conf
# necessary if you want to configure wifi
#
RASPCT_country="Your country"
RASPCT_ssid="connection name"
RASPCT_psk="wifi code"


# dhcpcd.conf
#
RASPCT_ip_address=<Ip address/mask ex: 192.168.1.15/24>
RASPCT_routers=<routers ip>
RASPCT_domain_name_servers="dns ip  ex: 192.168.1.1 8.8.8.8"


# Network interface name
# for a basic configuration, you don't need to change these values
#
RASPCT_eth_interface="eth0"
RASPCT_wifi_interface="wlan0"
