# wpa_supplicant.conf
RASPC_country="Your country"
RASPC_ssid="connection name"
RASPC_psk="wifi code"

# dhcpcd.conf
RASPC_ip_address=<Ip address/mask ex: 192.168.1.15/24>
RASPC_routers=<routers ip>
RASPC_domain_name_servers="dns ip  ex: 192.168.1.1 8.8.8.8"

