# wpa_supplicant.conf
# necessary if you want to configure wifi
#
RASPCT_country="fr"
RASPCT_ssid="SFR_EB90"
RASPCT_psk="wty53xphe2arr63qxqi7"


# dhcpcd.conf
#
RASPCT_ip_address=192.168.1.101
RASPCT_routers=192.168.1.1
RASPCT_domain_name_servers="192.168.1.1 8.8.8.8"


# Network interface name
# for a basic configuration, you don't need to change these values
#
RASPCT_eth_interface="eth0"
RASPCT_wifi_interface="wlan0"